<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Natalie's Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Natalie's Website</h1>
    </header>
    <nav>
      <ul>
        <li>
          <!-- <a href='https://www.google.com/' target="_blank">Visit Google</a></li> -->
        <!-- <a href='education.html'>Education</a> &nbsp; &nbsp;
      <a href='project.html'>Projects</a> &nbsp; &nbsp;
      <a href='contact.html'>Contact Me</a> &nbsp; &nbsp; -->
        <li><a href='index.html'>Home</a></li>
        <li><a href='education.html'>Education</a></li>
        <li><a href='projects.html'>Projects</a></li>
        <li><a href='resume.html'>Resume</a></li>
        <li><a class="active" href='contact.html'>Contact Me</a></li>
      </ul>
    </nav>
    <!-- <div align='center'> -->
    <!-- 9/19 -->
    <div class="imgcontainer">
      <div id="contacthero">
        <div class="centered">
          <h1>Contact Me</h1>
          </p> 
        </div>
      </div>
    </div>
    <main>
      <section class="oddrow" id="contact">
        <h1>Contact Me: </h1>
        <h5 align = "Center">All the * fields are required</h5>
    <!-- Formatting the form in CSS -->
    <form method = "POST">
      <!-- Create First name -->
      <label for="fname">*First Name:</label>
      <!-- <input type="text" name="fname" id="fname" value="Enter your first name"> -->
      <!-- To ensure that the user enters value -->
      <input type="text" name="fname" id="fname" required>
      <!-- Create Last Name -->
      <label for='lname'>*Last Name:</label>
      <input type='text' name='name' id='lname' required"> 
      <!-- Radio buttons -->
      <label for='user'>Are you a:</label> 
      <div class="form-container"> 
      <!-- Helps with formatting and make sure everything is indented within the div container -->
      <input type='radio' id='new' name='user' value='new_user'>
      <!-- the value will never be displayed so create label -->
        <label for="new">New User</label>
        <!-- Another Radio Button!! -->
        <input type='radio' id='existing' name='user' value='existing_user'>
      <!-- the value will never be displayed so create label -->
        <label for="existing">Existing User</label>
      </div>
      <!-- Select drop-down list -->
      <label for='campus'>Select a campus:</label>
      <select name='campus'>
        <option value='t'>Tempe</option>
        <option value='w'>West</option>
        <option value='p'>Polly</option>
      </select>
      <label for="transportation">How did you hear about me? </label>
      <div class"form-container">
        <input type="checkbox" name="option1" value="social media">Social Media 
        <input type="checkbox" name="option2" value="asu">ASU or Career Fair
        <input type="checkbox" name="option3" value="other">Other
      </div>
      <!-- Creating message box/comment -->
      <label for="message">Any messages or comments:</label>
      <textarea rows="5" cols="20">Comments</textarea>
    <!-- Buttons -->
    <input type="submit" value="Submit">
      <button type="reset">Cancel</button>
    </form>
  </selection>
  </main>

    <footer align='center'>
      <p><i><small>Copyright &copy; Natalie Alexander<br>
            <a href="mailto:nmalexa1@asu.edu" style="color: white;">nmalexa1@asu.edu</a>
            <br>
          </small></i></p>
      <div class="socialMediaLinks">
          <a href="https://www.linkedin.com/in/nmalexa1/" class="fa fa-linkedin" target="_blank">
        <a href="https://instagram.com" class="fa fa-instagram" target="_blank"></a>
        <small><i><a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a>
            <a href="https://facebook.com" class="fa fa-facebook-f" target="_blank"></a>
            <a href="https://github.io" class="fa fa-brand fa-github" target="_blank"></a>
        </i></small>
      </div>
    </footer>
  </div>
  <script src="script.js"></script>
  
</body>
</html>