<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Natalie's Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Natalie's Website</h1>
    </header>
    <nav>
      <ul>
        <li>
          <!-- <a href='https://www.google.com/' target="_blank">Visit Google</a></li> -->
        <!-- <a href='education.html'>Education</a> &nbsp; &nbsp;
      <a href='project.html'>Projects</a> &nbsp; &nbsp;
      <a href='contact.html'>Contact Me</a> &nbsp; &nbsp; -->
        <li><a href='index.html'>Home</a></li>
        <li><a class="active" href='education.html'>Education</a></li>
        <li><a href='projects.html'>Projects</a></li>
        <li><a href='resume.html'>Resume</a></li>
        <li><a href='contact.html'>Contact Me</a></li>
      </ul>
    </nav>
    <!-- <div align='center'> -->
    <!-- 9/19 -->
    <div class="imgcontainer">
      <div id="educationhero">
        <div class="centered">
           <h1>Academics</h1>
          <!-- <p>I'm
            <span class="auto-type"></span>
          </p> -->
        </div>
      </div>
    </div>
      <!-- <img src="Professor Elva.png" alt="Elva at Japan" title="Elva at Japan with a group of elementary students" -->
        <!-- width="800px" height="500px"> -->
    <!-- </div> -->
    <main>
      <section class="evenrow" id="education">
        <!-- <h1>My Education: </h1> -->
        <div align="center"><caption><h2><strong>My Education:</strong></h2></caption></div>
        <table align="center">
          <tr>
            <th>Degree</th>
            <th>Major</th>
            <th>Year</th>
            <th>University</th>
            <th>Clubs</th>
          </tr>
          <tr>
            <td>B.S.</td>
            <td class="text">Computer Information Systems</td>
            <td>2025</td>
            <td>Arizona State University</td>
      <td>DISC</td>
          </tr>
          <tr>
            <td>B.S.</td>
            <td class="text">Supply Chain Management</td>
            <td>2025</td>
            <td>Arizona State University</td>
            <td>SCMA</td>
          </tr>
          <tr>
            <td>Certificate</td>
            <td class="text">Business Data Analytics</td>
            <td>2025</td>
            <td>Arizona State University</td>
            <td>DISC</td>
          </tr>
        </table>
        <!-- list those degrees  -->
      </section>
    </main>
    
 <footer align='center'>
      <p><i><small>Copyright &copy; Natalie Alexander<br>
            <a href="mailto:nmalexa1@asu.edu" style="color: white;">nmalexa1@asu.edu</a>
            <br>
          </small></i></p>
      <div class="socialMediaLinks">
          <a href="https://www.linkedin.com/in/nmalexa1/" class="fa fa-linkedin" target="_blank">
        <a href="https://instagram.com" class="fa fa-instagram" target="_blank"></a>
        <small><i><a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a>
            <a href="https://facebook.com" class="fa fa-facebook-f" target="_blank"></a>
            <a href="https://github.io" class="fa fa-brand fa-github" target="_blank"></a>
        </i></small>
      </div>
    </footer>
    
  </div>
  <script src="script.js"></script>
</body>
</html>