<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Natalie's Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  <div id="wrapper">
    <header>
       <h1>Natalie's Website</h1>
    </header>
    <nav>
      <ul>
        <!-- <li> href='https://www.google.com/' target="_blank">Visit Google</a></li> -->
          <!-- <a href='https://www.google.com/' target="_blank">Visit Google</a></li> -->
        <!-- <a href='education.html'>Education</a> &nbsp; &nbsp;
      <a href='project.html'>Projects</a> &nbsp; &nbsp;
      <a href='contact.html'>Contact Me</a> &nbsp; &nbsp; -->
        <li><a class="active" href='index.html'>Home</a></li>
        <li><a href='education.html'>Education</a></li>
        <li><a href='projects.html'>Projects</a></li>
        <li><a href='resume.html'>Resume</a></li>
        <li><a href='contact.html'>Contact Me</a></li>
      </ul>
    </nav>
    <!-- <div align='center'> -->
    <!-- 9/19 -->
    <div class="imgcontainer">
      <div id="homehero">
        <div class="centered">
          <!-- <h1>Natalie Alexander</h1> -->
          <!-- <p>I'm
            <span class="auto-type"></span>
          </p> -->
      </div> 
      </div>
    </div>
    <!-- </div> -->
    <main>
      <section class="oddrow" id="home">
        <h1>About Me:</h1>
        <p>Hi everyone! My name is <strong>Natalie</strong>, and I am an honors junior student this year at the <span style="background-color: maroon;">Arizona State University.</span> I have a passion for story telling with data, listening to current event podcasts, and exploring the outdoors! Below is a video of my favorite hobbie and my favorite influencer! Enjoy using my webpage. 
        </p>
        <div class="row">
<iframe width="560" height="315" src="https://www.youtube.com/embed/p-mZTR1glq4?si=JwPFOu_36ETOSArr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
      </section>
    </main>
    
    <footer align='center'>
      <p><i><small>Copyright &copy; Natalie Alexander<br>
            <a href="mailto:nmalexa1@asu.edu" style="color: white;">nmalexa1@asu.edu</a>
            <br>
          </small></i></p>
      <div class="socialMediaLinks">
        <a href="https://www.linkedin.com/in/nmalexa1/" class="fa fa-linkedin" target="_blank">
        <a href="https://instagram.com" class="fa fa-instagram" target="_blank"></a>
        <small><i><a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a>
            <a href="https://facebook.com" class="fa fa-facebook-f" target="_blank"></a>
            <a href="https://github.io" class="fa fa-brand fa-github" target="_blank"></a>
            </a></i></small>
      </div>
    </footer>
  </div>
  <script src="script.js"></script>
  
</body>
</html>