<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Natalie's Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Natalie's Website</h1>
    </header>
    <nav>
      <ul>
        <li>
          <!-- <a href='https://www.google.com/' target="_blank">Visit Google</a></li> -->
        <!-- <a href='education.html'>Education</a> &nbsp; &nbsp;
      <a href='project.html'>Projects</a> &nbsp; &nbsp;
      <a href='contact.html'>Contact Me</a> &nbsp; &nbsp; -->
        <li><a href='index.html'>Home</a></li>
        <li><a href='education.html'>Education</a></li>
        <li><a class="active" href='projects.html'>Projects</a></li>
        <li><a href='resume.html'>Resume</a></li>
        <li><a href='contact.html'>Contact Me</a></li>
      </ul>
    </nav>
    <!-- <div align='center'> -->
    <!-- 9/19 -->
    <div class="imgcontainer">
      <div id="projecthero">
        <div class="centered">
          <h1>Project Experience</h1>
          <!-- <p>I'm
            <span class="auto-type"></span>
          </p> -->
        </div>
      </div>
    </div>
    <main>
      <section class="oddrow" id="projects">
        <h2>Here are some of the projects I have worked on: </h2>
        <ul>
          <li>Created Dashboards for a retail company</li>
          <li>Created marketing content for coffee shop</li>
          <li>Created an initative for companies to improve their DEI programs</li>
        </ul>
        <div id="threecontainer">
        <section>
          <h3>...</h3>
          <p>Past summer Supply Chain Intern working as a data analyst to investigate the life cycle of return parcels. Compiled data across 14 disparate tables to upgrade 3 data sets using SQL to surface details about the return lifecycle. Designed 2 Tableau Dashboards for strategic and financial planning using said data sets to forecast return volume. Analyzed and identified trends across returns processes, product dimensions, customer geography, and carrier management. Provided business recommendations for logistics team as well as return processing teams, IVC, and analytics community.</p>
        </section>
        <section>
          <h3>...</h3>
          <p>Working in client-facing roles, and experienced in project optimization within the industrial and construction sectors. Part-time barista, implementing new marketing initiatives for an on-campus coffee shop, AS Brew Café, to engage Arizona State students.</p>
        </section>
        <section>
          <h3>...</h3>
          <p>Actively involved in various professional organizations, including the Supply Chain Management Association and the Department of Information Systems group, and holding previous leadership roles in Alpha Kappa Psi working with new members on professionalism and organizational integration. Engaging with Afghan women refugee students on the Tempe campus through the Intercultural Mentorship and Friendship Program to understand their diverse backgrounds and stories to better support their move. </p>
        </section>
        </div>
      </section>
    </main>
    
  <footer align='center'>
      <p><i><small>Copyright &copy; Natalie Alexander<br>
            <a href="mailto:nmalexa1@asu.edu" style="color: white;">nmalexa1@asu.edu</a>
            <br>
          </small></i></p>
      <div class="socialMediaLinks">
    <a href="https://www.linkedin.com/in/nmalexa1/" class="fa fa-linkedin" target="_blank">
        <a href="https://instagram.com" class="fa fa-instagram" target="_blank"></a>
        <small><i><a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a>
            <a href="https://facebook.com" class="fa fa-facebook-f" target="_blank"></a>
            <a href="https://github.io" class="fa fa-brand fa-github" target="_blank"></a>
        </i></small>
      </div>
    </footer>
  </div>
  <script src="script.js"></script>

</body>
</html>