<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Natalie's Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Natalie's Website</h1>
    </header>
    <nav>
      <ul>
        <li>
          <!-- <a href='https://www.google.com/' target="_blank">Visit Google</a></li> -->
        <li><a href='index.html'>Home</a></li>
        <li><a href='education.html'>Education</a></li>
        <li><a href='projects.html'>Projects</a></li>
        <li><a class="active" href='resume.html'>Resume</a></li>
        <li><a href='contact.html'>Contact Me</a></li>
      </ul>
    </nav>
    <!-- <div align='center'> -->
    <!-- 9/19 -->
    <div class="imgcontainer">
      <div id="rhero">
        <div class="centered">
           <h1>Professional Development</h1>
        </div>
      </div>
    </div>
    <main>
      <section class="evenrow" id="resume">
        <h2>My Resume:</h2>
        <!-- <div id="myPdf"> -->
          <object id="myPdf" type="application/pdf" data="Natalie Alexander Resume 8_18_2023.pdf"></object>
        <!-- Add a download resume button  -->
        <br><br> 
        <a href="Natalie Alexander Resume 8_18_2023.pdf" download="natalie-alexander-2023.pdf">
          <button>Download Resume </button></a>
        <br><br>
         <!-- Add a download resume link   -->
        <!-- <a href="Natalie Alexander Resume 8_18_2023.pdf" download="natalie-alexander-2023.pdf">
          <h2>Download Resume</h2>
        </a> <br><br> -->
        </a>
        <!-- </div> -->
      </section>
    </main>
    
 <footer align='center'>
      <p><i><small>Copyright &copy; Natalie Alexander<br>
            <a href="mailto:nmalexa1@asu.edu" style="color: white;">nmalexa1@asu.edu</a>
            <br>
          </small></i></p>
      <div class="socialMediaLinks">
         <a href="https://www.linkedin.com/in/nmalexa1/" class="fa fa-linkedin" target="_blank">
        <a href="https://instagram.com" class="fa fa-instagram" target="_blank"></a>
        <small><i><a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a>
            <a href="https://facebook.com" class="fa fa-facebook-f" target="_blank"></a>
            <a href="https://github.io" class="fa fa-brand fa-github" target="_blank"></a>
        </i></small>
      </div>
    </footer>
  </div>
  <script src="script.js"></script>

</body>
</html>